{
  "DotnetDemo": {
    "commandName": "Project",
    "launchBrowser": true,
    "launchUrl": "api/user/get",
    "environmentVariables": {
      "ASPNETCORE_ENVIRONMENT": "Development"
    },
    "applicationUrl": "http://localhost:5000"
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "profiles": {
    "ServiceDemo": {
      "commandName": "Project",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "http://127.0.0.1:5000/swagger"
    }
  }
}